# CKAN-of-Worms - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = ckan-of-worms@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 4999

[app:main]
use = egg:CKAN-of-Worms
biryani1_i18n_dir = %(here)s/../biryani1/biryani1/i18n/
cache_dir = %(here)s/cache
;host_urls =
;    http://127.0.0.1:5006
;    http://localhost:5006
log_level = DEBUG
realm = CKAN-of-Worms
static_files = true

# fedmsg configuration
fedmsg.environment = dev
fedmsg.topic_prefix = fr.gouv.data

# Weasku client configuration
weasku.api_key = PUT_YOUR_WEASKU_API_KEY_HERE
weasku.url = http://localhost:5006


# Logging configuration
[loggers]
keys = root, ckanofworms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckanofworms]
level = DEBUG
handlers =
qualname = ckanofworms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
