# Babel configuration

[compile_catalog]
domain = ckan-of-worms
directory = ckanofworms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanofworms/i18n/ckan-of-worms.pot
width = 80

[init_catalog]
domain = ckan-of-worms
input_file = ckanofworms/i18n/ckan-of-worms.pot
output_dir = ckanofworms/i18n

[update_catalog]
domain = ckan-of-worms
input_file = ckanofworms/i18n/ckan-of-worms.pot
output_dir = ckanofworms/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

