/**
 * Common site styles and helpers
 */
@import "etalab.less";


.break-word {
    word-wrap: break-word;
}

section.breadcrumb {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;

    ul.breadcrumb {
        padding: 8px 0;
        margin-bottom: 0;
    }
}
